import React from 'react';
import { CheckCircle, Flag, Zap, Search, XCircle, SquarePen, X, Info, Clock, FileText } from 'lucide-react';

// --- Data Structure (Corrected for 6 Stats) ---

const statData = [
  // Top Row (3 Stats)
  {
    title: "Resolved",
    value: "28",
    percentage: "+15% from last month",
    color: "text-green-600",
    icon: CheckCircle,
    iconBg: "bg-green-100",
    iconColor: "text-green-600",
  },
  {
    title: "Resolved", // Note: The image shows two "Resolved" cards side-by-side
    value: "28",
    percentage: "+15% from last month",
    color: "text-green-600",
    icon: CheckCircle,
    iconBg: "bg-green-100",
    iconColor: "text-green-600",
  },
  {
    title: "Rejected",
    value: "2",
    percentage: "-5% from last month",
    color: "text-red-600",
    icon: XCircle,
    iconBg: "bg-red-100",
    iconColor: "text-red-600",
  },
  // Bottom Row (3 Stats)
  {
    title: "Total Red-Flags",
    value: "24",
    percentage: "+12% from last month",
    color: "text-blue-600", // Using blue for Red-Flags percentage in this layout
    icon: Flag,
    iconBg: "bg-red-100",
    iconColor: "text-red-600",
  },
  {
    title: "Interventions",
    value: "18",
    percentage: "+8% from last month",
    color: "text-green-600",
    icon: Zap,
    iconBg: "bg-blue-100",
    iconColor: "text-blue-600",
  },
  {
    title: "Under Investigation",
    value: "12",
    percentage: "3 new this week", // Custom text for this card
    color: "text-gray-600",
    icon: Search,
    iconBg: "bg-yellow-100",
    iconColor: "text-yellow-600",
  },
];

const reportsData = [
  {
    id: 1,
    title: "Road Damage on Main St",
    type: "Red-Flag",
    date: "Nov 4, 2024",
    status: "Under Investigation",
  },
  {
    id: 2,
    title: "Water Shortage in District 5",
    type: "Intervention",
    date: "Nov 2, 2024",
    status: "Resolved",
  },
  {
    id: 3,
    title: "Illegal Construction Site",
    type: "Red-Flag",
    date: "Oct 30, 2024",
    status: "Draft",
  },
];

const notificationsData = [
    { type: 'Info', title: 'Report Status Updated', message: 'Your new flag report is now under investigation', time: '2 hours ago' },
    { type: 'Resolved', title: 'Case Resolved', message: 'Water shortage intervention has been resolved', time: '1 day ago' },
    { type: 'Reminder', title: 'Reminder', message: 'Complete your pending report submission', time: '3 days ago' },
];

// --- Components ---

/**
 * StatCard Component (Top Row)
 */
const StatCard = ({ title, value, percentage, color, icon: Icon, iconBg, iconColor }) => {
  return (
    // Note: The image uses a full border radius on the card and only on the icon badge
    <div className="bg-white p-6 rounded-xl shadow-sm flex justify-between border border-gray-100">
      <div>
        <h3 className="text-gray-500 text-base">{title}</h3>
        <p className="text-3xl font-bold text-gray-800 mt-1">{value}</p>
        <p className={`text-sm font-medium mt-1 ${color}`}>
          {percentage}
        </p>
      </div>
      {/* Icon Badge: uses the iconBg and iconColor props */}
      <div className={`p-3 rounded ${iconBg} flex`} style={{ height: '45px', justifyContent: 'center', alignItems: 'center' }}>
        <Icon className={`w-5 h-5 ${iconColor}`} />
      </div>
    </div>
  );
};

/**
 * StatusTag Component (Used in Reports Table)
 */
const StatusTag = ({ status }) => {
  let classes = "";
  switch (status) {
    case "Resolved":
      classes = "bg-green-100 text-green-800";
      break;
    case "Under Investigation":
      classes = "bg-yellow-100 text-yellow-800";
      break;
    case "Draft":
      classes = "bg-blue-100 text-blue-800";
      break;
    default:
      classes = "bg-gray-100 text-gray-800";
  }

  return (
    <span className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${classes}`}>
      {status}
    </span>
  );
};

/**
 * RecentReports Component (Main Table)
 */
const RecentReports = () => {
  return (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 h-full">
      <h2 className="text-xl font-semibold text-gray-800 mb-4">Recent Reports</h2>
      <div className="overflow-x-auto">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Title
              </th>
              <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Type
              </th>
              <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
              <th className="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {reportsData.map((report) => (
              <tr key={report.id}>
                <td className="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  {report.title}
                </td>
                <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-500">
                  {report.type}
                </td>
                <td className="px-3 py-4 whitespace-nowrap text-sm">
                  <StatusTag status={report.status} />
                </td>
                <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-500">
                  {report.date}
                </td>
                <td className="px-3 py-4 whitespace-nowrap text-right text-sm font-medium space-x-3">
                  <button className="text-gray-400 hover:text-gray-600 transition">
                    <SquarePen className="w-5 h-5 inline-block" />
                  </button>
                  <button className="text-red-400 hover:text-red-600 transition">
                    <X className="w-5 h-5 inline-block" />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

/**
 * QuickActions Component (Right Column)
 */
const QuickActions = () => {
  const actions = [
    { label: "Add Red-Flag Record", icon: Flag, className: "bg-teal-500 hover:bg-teal-600 text-white" },
    { label: "Add Intervention", icon: Zap, className: "bg-blue-600 hover:bg-blue-700 text-white" },
    { label: "View All Reports", icon: FileText, className: "bg-gray-100 hover:bg-gray-200 text-gray-800" },
  ];

  return (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
      <h2 className="text-xl font-semibold text-gray-800 mb-4">Quick Actions</h2>
      <div className="space-y-3">
        {actions.map((action, index) => (
          <button
            key={index}
            className={`w-full flex items-center justify-center space-x-2 py-3 px-4 rounded-lg font-medium transition duration-150 ease-in-out ${action.className} ${action.className.includes('bg-gray') ? '' : 'shadow-md'}`}
          >
            <action.icon className="w-5 h-5" />
            <span>{action.label}</span>
          </button>
        ))}
      </div>
    </div>
  );
};

/**
 * RecentNotifications Component (Right Column)
 */
const RecentNotifications = () => {
  const IconMap = {
    Info: { Icon: Info, bg: 'bg-blue-50', color: 'text-blue-600' },
    Resolved: { Icon: CheckCircle, bg: 'bg-green-50', color: 'text-green-600' },
    Reminder: { Icon: Clock, bg: 'bg-yellow-50', color: 'text-yellow-600' },
  };

  return (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
      <h2 className="text-xl font-semibold text-gray-800 mb-4">Recent Notifications</h2>
      <div className="space-y-4">
        {notificationsData.map((notification, index) => {
          const { Icon, bg, color } = IconMap[notification.type];
          return (
            // Matching the notification card style (bg-color and subtle border)
            <div key={index} className={`p-4 rounded-lg ${bg} border border-opacity-50 ${color.replace('text', 'border')}`}>
              <div className="flex items-start space-x-3">
                <Icon className={`w-5 h-5 mt-1 ${color} flex-shrink-0`} />
                <div>
                    <p className={`text-sm font-semibold ${color}`}>{notification.title}</p>
                    <p className="text-sm text-gray-700 mt-1">{notification.message}</p>
                    <p className="text-xs text-gray-400 mt-1">{notification.time}</p>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};


// --- Main Dashboard Component ---

const Dashboard = () => {
  // Split statData into two rows for grid layout
  const topStats = statData.slice(0, 3);
  const bottomStats = statData.slice(3, 6);

  return (
    // Outer container with a light background and padding
    <div className="p-4 sm:p-6 lg:p-8 bg-gray-50 min-h-screen">
      
      {/* Dashboard Header */}
      <header className="mb-8">
        <h1 className="text-2xl font-bold text-gray-800">
          Dashboard Overview
        </h1>
        <p className="text-gray-500 mt-1">
          Welcome back, John! Here's what's happening with your reports.
        </p>
      </header>

      {/* Top Stat Cards Grid (First Row: 3 items) */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        {topStats.map((stat, index) => (
          <StatCard key={`top-${index}`} {...stat} />
        ))}
      </div>

      {/* Bottom Stat Cards Grid (Second Row: 3 items) */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {bottomStats.map((stat, index) => (
          <StatCard key={`bottom-${index}`} {...stat} />
        ))}
      </div>

      {/* Main Content (Reports) and Right Column (Actions/Notifications) */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        
        {/* Reports Table (2/3 width on large screens) */}
        <div className="lg:col-span-2">
          <RecentReports />
        </div>

        {/* Right Column (1/3 width on large screens) */}
        <div className="lg:col-span-1 space-y-6">
          <QuickActions />
          <RecentNotifications />
        </div>
      </div>
    </div>
  );
};

export default Dashboard;